cmake-build-debug/compile_commands.json (before)
[
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/hie_mapf_barebone.dir/example/hie_mapf_barebone.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf_barebone.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf_barebone.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star_seq.dir/example/a_star_seq.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star_seq.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star_seq.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/hie_mapf.dir/example/hie_mapf.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/mapf_prioritized_sipp.dir/example/mapf_prioritized_sipp.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/mapf_prioritized_sipp.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/mapf_prioritized_sipp.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/sipp.dir/example/sipp.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/sipp.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/sipp.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/ecbs_ta.dir/example/ecbs_ta.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/ecbs_ta.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/ecbs_ta.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs_ol.dir/example/cbs_ol.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs_ol.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs_ol.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/next_best_assignment.dir/example/next_best_assignment.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/next_best_assignment.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/next_best_assignment.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs.dir/example/cbs.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star.dir/example/a_star.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs_ta.dir/example/cbs_ta.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs_ta.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs_ta.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star_epsilon.dir/example/a_star_epsilon.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star_epsilon.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star_epsilon.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/assignment.dir/example/assignment.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/assignment.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/assignment.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/online_testcase.dir/example/online_testcase.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/ecbs.dir/example/ecbs.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/ecbs.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/ecbs.cpp"
}
]

cmake-build-debug/compile_commands.json (after)
[
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/hie_mapf_barebone.dir/example/hie_mapf_barebone.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf_barebone.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf_barebone.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star_seq.dir/example/a_star_seq.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star_seq.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star_seq.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/hie_mapf.dir/example/hie_mapf.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/hie_mapf.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/mapf_prioritized_sipp.dir/example/mapf_prioritized_sipp.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/mapf_prioritized_sipp.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/mapf_prioritized_sipp.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/sipp.dir/example/sipp.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/sipp.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/sipp.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/ecbs_ta.dir/example/ecbs_ta.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/ecbs_ta.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/ecbs_ta.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs_ol.dir/example/cbs_ol.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs_ol.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs_ol.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/next_best_assignment.dir/example/next_best_assignment.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/next_best_assignment.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/next_best_assignment.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs.dir/example/cbs.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star.dir/example/a_star.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/cbs_ta.dir/example/cbs_ta.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/cbs_ta.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/cbs_ta.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/a_star_epsilon.dir/example/a_star_epsilon.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/a_star_epsilon.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/a_star_epsilon.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/assignment.dir/example/assignment.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/assignment.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/assignment.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/highway_test.dir/example/highway_test.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/highway_test.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/highway_test.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/online_testcase.dir/example/online_testcase.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp"
},
{
  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/ecbs.dir/example/ecbs.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/ecbs.cpp",
  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/ecbs.cpp"
}
]

cmake-build-debug/compile_commands.json (diff)
@@ -66,6 +66,11 @@
 },
 {
   "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
+  "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/highway_test.dir/example/highway_test.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/highway_test.cpp",
+  "file": "/home/jire/clion-project/libMultiRobotPlanning/example/highway_test.cpp"
+},
+{
+  "directory": "/home/jire/clion-project/libMultiRobotPlanning/cmake-build-debug",
   "command": "/usr/bin/c++   -I/home/jire/clion-project/libMultiRobotPlanning/include   -Wall -Wextra -g   -std=c++14 -o CMakeFiles/online_testcase.dir/example/online_testcase.cpp.o -c /home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp",
   "file": "/home/jire/clion-project/libMultiRobotPlanning/example/online_testcase.cpp"
 },
